{
  "name": "XiaoBai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "echarts": "^5.1.1",
    "echarts-stat": "^1.2.0",
    "express": "^4.17.1",
    "ml-regression-simple-linear": "^2.0.3",
    "multiparty": "^4.2.2",
    "node-xlsx": "^0.16.1"
  }
}
